<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripEase</title>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<header class="navbar">
<div class="navbar-left">
    <i class="fas fa-plane-departure logo-icon"></i>
    <span class="logo-text">TripEase</span>
  </div>

  <nav class="navbar-links">
    <a href="#">Destinations</a>
    <a href="#">Packages</a>
    <a href="#">Hotels</a>
    <a href="#">About</a>
  </nav>

  <div class="navbar-auth">
    <a href="login.html" class="login-btn">Login</a>
    <a href="#" class="signup-btn">Sign Up</a>
  </div>
</header>


    <section class="hero">
        <div class="hero-content">
            <h1>Your Dream Trip Starts Here</h1>
            <p>Discover amazing destinations, book unforgettable experiences, and create memories that last a lifetime.</p>
            <div class="search-box">
                <div class="input-group">
                    <label>Destination</label>
                    <input type="text" placeholder="Where to?">
                </div>
                <div class="input-group">
                    <label>Check-in</label>
                    <input type="date">
                </div>
                <div class="input-group">
                    <label>Guests</label>
                    <input type="number" placeholder="2 guests">
                </div>
                <button class="search-btn">Search Trips</button>
            </div>
        </div>
    </section>


    <section class="features-section">
        <h2>Why Choose TripEase?</h2>
        <p>We make travel planning simple, secure, and enjoyable with our comprehensive platform.</p>

        <div class="feature-card-container">
            <div class="feature-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Secure Booking</h3>
                <p>Your payments and personal information are protected with bank-level security.</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-clock"></i>
                <h3>24/7 Support</h3>
                <p>Our travel experts are available round the clock to assist you.</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-award"></i>
                <h3>Best Prices</h3>
                <p>We guarantee the best prices with our price match promise.</p>
            </div>
        </div>
    </section>

<!-- Destinations Section -->
<section class="destinations-section">
  <div class="destinations-header">
    <h2>Featured Destinations</h2>
    <p>Explore our most popular travel destinations</p>
    <a href="#" class="view-all-btn">View All</a>
  </div>

  <div class="destination-cards">
    <div class="destination-card">
      <span class="price-tag">From 899</span>
      <div class="image-placeholder"></div>
      <div class="card-content">
        <h3>Bali, Indonesia <span class="rating">⭐ 4.8 <small>(1234)</small></span></h3>
        <p>Tropical paradise with stunning beaches and rich culture</p>
        <button class="explore-btn">Explore Now</button>
      </div>
    </div>

    <div class="destination-card">
      <span class="price-tag">From 1299</span>
      <div class="image-placeholder"></div>
      <div class="card-content">
        <h3>Paris, France <span class="rating">⭐ 4.9 <small>(2156)</small></span></h3>
        <p>City of lights with iconic landmarks and cuisine</p>
        <button class="explore-btn">Explore Now</button>
      </div>
    </div>

    <div class="destination-card">
      <span class="price-tag">From 1599</span>
      <div class="image-placeholder"></div>
      <div class="card-content">
        <h3>Tokyo, Japan <span class="rating">⭐ 4.7 <small>(987)</small></span></h3>
        <p>Modern metropolis blending tradition and innovation</p>
        <button class="explore-btn">Explore Now</button>
      </div>
    </div>
  </div>
</section>

<!-- Holiday package section -->
<section class="packages-section">
  <div class="packages-header">
    <div>
      <h2>Holiday Packages</h2>
      <p>Curated packages for every type of traveler</p>
    </div>
    <button class="view-all-btn">View All Packages</button>
  </div>

  <div class="packages-grid">
    <div class="package-card">
      <div class="package-image"></div>
      <div class="package-info">
        <h3>Romantic Getaway <span class="duration">5 Days</span></h3>
        <ul>
          <li>Luxury Hotels</li>
          <li>Candlelight Dinners</li>
          <li>Spa Treatments</li>
        </ul>
        <div class="package-footer">
          <span class="price">1,299</span>
          <button class="book-btn">Book Now</button>
        </div>
      </div>
    </div>

    <div class="package-card">
      <div class="package-image"></div>
      <div class="package-info">
        <h3>Family Adventure <span class="duration">7 Days</span></h3>
        <ul>
          <li>Kid-Friendly Activities</li>
          <li>Family Rooms</li>
          <li>Theme Parks</li>
        </ul>
        <div class="package-footer">
          <span class="price">2,499</span>
          <button class="book-btn">Book Now</button>
        </div>
      </div>
    </div>

    <div class="package-card">
      <div class="package-image"></div>
      <div class="package-info">
        <h3>Solo Explorer <span class="duration">10 Days</span></h3>
        <ul>
          <li>Guided Tours</li>
          <li>Single Rooms</li>
          <li>Cultural Experiences</li>
        </ul>
        <div class="package-footer">
          <span class="price">1,899</span>
          <button class="book-btn">Book Now</button>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Complete travel Solution Section --> 
<section class="travel-solutions">
  <h2 class="section-title">Complete Travel Solutions</h2>
  <p class="section-subtitle">Everything you need for your perfect trip, all in one place</p>

  <div class="cards-container">
    <div class="card">
      <img src="icons/hotel-icon.svg" alt="Hotel Icon" />
      <h3>Hotel Booking</h3>
      <p>Find and book the perfect accommodation for your stay</p>
      <button>Browse Hotels</button>
    </div>
    <div class="card">
      <img src="icons/transport-icon.svg" alt="Transport Icon" />
      <h3>Transportation</h3>
      <p>Book flights, car rentals, and local transportation</p>
      <button>Book Transport</button>
    </div>
    <div class="card">
      <img src="icons/activity-icon.svg" alt="Activity Icon" />
      <h3>Activities</h3>
      <p>Discover and book amazing experiences and tours</p>
      <button>Find Activities</button>
    </div>
  </div>
</section>


<!--f-->
<footer class="footer-dark">
    <div class="footer-columns">
        <div class="footer-col">
            <h2 class="logo"><i class="fas fa-plane-departure"></i> TripEase</h2>
            <p>Making travel planning simple,<br> secure, and enjoyable for everyone.</p>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Contact Info</h4>
            <ul>
                <li><i class="fas fa-envelope"></i> support@tripease.com</li>
                <li><i class="fas fa-phone-alt"></i> +1 (555) 123-4567</li>
                <li><i class="fas fa-map-marker-alt"></i> 123 Travel Street, City, State 12345</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        © 2024 TripEase. All rights reserved.
    </div>
</footer>


    <!-- Modal for Destinations -->
    <div id="destinationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalPrice"></p>
            <p id="modalRating"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
