<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TripEase Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <img src="fas fa-plane-departure logo-icon" alt="TripEase Logo" class="logo" />
      <h2>Welcome Back</h2>
      <p class="subtitle">Sign in to your account to continue your travel journey</p>

      <form>
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required />

        <label>Password</label>
        <div class="password-wrapper">
          <input type="password" placeholder="Enter your password" required />
          <span class="eye-icon">👁️</span>
        </div>

        <div class="options">
          <label><input type="checkbox" /> Remember me</label>
          <a href="#">Forgot password?</a>
        </div>

        <button type="submit" class="signin-btn">Sign In</button>

        <div class="divider">OR CONTINUE WITH</div>

        <div class="social-login">
          <button class="google-btn">Google</button>
          <button class="facebook-btn">Facebook</button>
        </div>

        <p class="signup-text">Don’t have an account? <a href="#">Sign up</a></p>
      </form>
    </div>
  </div>
</body>
</html>
