/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Utility */
input, select {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 180px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  color: #111827;
}

p {
  font-size: 15px;
  color: #6b7280;
}

button,
.signup-btn,
.search-btn,
.explore-btn,
.card button {
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover,
.signup-btn:hover,
.search-btn:hover,
.explore-btn:hover,
.card button:hover {
  background-color: #155ec4;
}

/* Header */
header {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fff;
  border-bottom: 2px solid #1e3a8a;
  font-family: 'Segoe UI', sans-serif;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo-icon {
  font-size: 22px;
  color: #2563eb;
  margin-right: 8px;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: #111827;
}

.login-btn {
  background-color: #2563eb;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background-color: #1d4ed8;
}


.navbar-links a,
.login-link {
  margin: 0 15px;
  text-decoration: none;
  color: #374151;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-links a:hover,
.login-link:hover {
  color: #2563eb;
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: 15px;
}

.signup-btn {
  background-color: #111827;
  color: white;
  padding: 8px 16px;
}

.signup-btn:hover {
  background-color: #1f2937;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  background: linear-gradient(to right, #4a00e0, #007BFF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

/* Hero */
        .hero {
            background: linear-gradient(to right, #1e3c72, #6a1b9a);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 40px;
            color: white;
        }

        .search-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .input-group label {
            font-weight: 500;
            font-size: 14px;
            color: #555;
        }

        .input-group input,
        .input-group select {
            padding: 10px 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            min-width: 180px;
        }

        .search-btn {
            padding: 12px 20px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            align-self: end;
            font-weight: bold;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background: #155ec4;
        }

/* Features Section */
.features-section {
  background-color: #f6f8fc;
  padding: 60px 20px;
  text-align: center;
}

.features-section p {
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 40px;
}

.feature-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  background: #fff;
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  width: 300px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 36px;
  color: #2563eb;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #01050e;
  margin-bottom: 10px;
}

.feature-card p {
  color: #4b5563;
}

/* Destinations Section */

.destination-card:nth-child(1) .image-placeholder {
  background-image: url('photos/Featured Destinations/Bali.jpeg');
}

.destination-card:nth-child(2) .image-placeholder {
  background-image: url('photos/Featured Destinations/paris.jpg');
}

.destination-card:nth-child(3) .image-placeholder {
  background-image: url('photos/Featured Destinations/tokyo.jpg');
}

.image-placeholder {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  transition: transform 0.4s ease, filter 0.3s ease;
}

.destination-card:hover .image-placeholder {
  transform: scale(1.2); /* Zoom effect */
  filter: brightness(1.1); /* Slight brighten */
}



.destinations-section {
  padding: 60px 20px;
  background-color: #fff;
}

.destinations-header {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.view-all-btn {
  position: absolute;
  right: 20px;
  top: 0;
  background: transparent;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 16px;
  color: #000206;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.2s;
}

.view-all-btn:hover {
  background-color: #f3f4f6;
}

.destination-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.destination-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  width: 300px;
  overflow: hidden;
  position: relative;
}

.price-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #fff;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 12px;
  box-shadow: 0 2px 6px rgba(22, 1, 1, 0.1);
  z-index: 1;
}

.image-placeholder {
  background-color: #e5e7eb;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: #01040c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  font-size: 14px;
  color: #f59e0b;
  font-weight: 600;
}

.card-content p {
  margin-bottom: 16px;
}

.explore-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}


/* Packages Section */

.package-image {
  width: 100%;
  height: 160px; 
  background-size: cover;
  background-position: center;
  border-radius: 12px 12px 0 0; /* Only round top corners to match card */
  transition: transform 0.4s ease, filter 0.3s ease;
}


/* Assign specific background images */
.package-card:nth-child(1) .package-image {
  background-image: url('Photos/Holiday Packages/romantic.jpg');
}

.package-card:nth-child(2) .package-image {
  background-image: url('photos/holiday packages/family.jpg');
}

.package-card:nth-child(3) .package-image {
  background-image: url('photos/holiday packages/solo.jpg');
}

/* Hover effect */
.package-card:hover .package-image {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.packages-section {
  padding: 40px;
  background: #f8f9fb;
  font-family: 'Segoe UI', sans-serif;
}

.packages-header {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.packages-header h2 {
  font-size: 32px;
  margin-bottom: 4px;
}

.packages-header p {
  color: #555;
  font-size: 16px;
}

.view-all-btn {
  border: 1px solid #ccc;
  padding: 10px 16px;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-weight: 600;
}

/* Grid layout */
.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.package-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.package-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.package-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duration {
  background: #f0f0f0;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 20px;
  font-weight: 600;
}

.package-info ul {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
}

.package-info li {
  margin-bottom: 6px;
  font-size: 15px;
  color: #333;
  position: relative;
  padding-left: 16px;
}

.package-info li::before {
  content: "•";
  color: #007bff;
  position: absolute;
  left: 0;
}

.package-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: #020910;
  font-size: 20px;
  font-weight: bold;
}

.book-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}


/* Solutions */

.travel-solutions {
  text-align: center;
  background-color: #ffffff;
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #0f172a; /* Dark blue/black */
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 18px;
  color: #64748b; /* Subtle grayish blue */
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 30px 20px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card:hover img {
  transform: scale(1.15);
  filter: brightness(1.3) drop-shadow(0 0 5px #1d4ed8);
}


.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #64748b;
  margin-bottom: 20px;
}

.card button {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.card button:hover {
  background-color: #007bff;
} /*solutions*/

.features, .packages, .solutions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 20px 40px;
}


/* Footer */
.footer-dark {
  background-color: #0e1a2b;
  color: #f1f1f1;
  padding: 50px 20px 30px;
}

.footer-dark .footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-dark .footer-col {
  flex: 1 1 200px;
}

.footer-dark h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.footer-dark ul {
  list-style: none;
  padding: 0;
}

.footer-dark ul li {
  margin-bottom: 10px;
  color: #ccc;
  font-size: 14px;
}

.footer-dark ul li a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
}

.footer-dark ul li a:hover {
  color: #fff;
}

.footer-dark .logo {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-dark .footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #888;
  border-top: 1px solid #1f2a38;
  padding-top: 20px;
}

.footer-dark i {
  margin-right: 8px;
  color: #1a73e8;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}

/* Animation */
.animate {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-box,
  .features,
  .packages,
  .solutions,
  .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
